# Yapper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yapper/Yapper/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapper/Yapper/: YapperApplication.kt
app/src/main/java/com/yapper/Yapper/fcm/: InstanceIdService.kt  MessagingService.kt
app/src/main/java/com/yapper/Yapper/models/chatrooms/: Chatroom.kt  LatLng.kt
app/src/main/java/com/yapper/Yapper/models/messages/: Message.kt
app/src/main/java/com/yapper/Yapper/models/users/: User.kt
app/src/main/java/com/yapper/Yapper/network/chatrooms/: GetChatroomsService.kt
app/src/main/java/com/yapper/Yapper/ui/: BaseActivity.java  GoogleSignInActivity.java  ProfileActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/yapper/Yapper/ui/MessageThreadActivity/: MessageThreadActivity.kt
app/src/main/java/com/yapper/Yapper/ui/chatrooms/: ChatroomCreateActivity.kt  ChatroomListActivity.kt  ChatroomMapFragment.kt  RoomListAdapter.kt  RoomListFragment.kt
app/src/main/java/com/yapper/Yapper/ui/signin/: BaseActivity.java  GoogleSignInActivity.java
app/src/main/java/com/yapper/Yapper/utils/: ChatRoom.java  Constants.kt  LocationListener.kt  RetrofitProvider.kt  SharedPreferencesProvider.kt
app/src/main/res/drawable/: ic_minus.xml  ic_stat_ic_notification.xml  rounded_chat_message.xml
app/src/main/res/layout/: activity_google.xml  activity_profile.xml  chat_room.xml  chatroom_creation_form.xml  chatroom_list_container.xml  chatroom_list_item.xml  chatroom_recyclerview.xml  splash_screen.xml  user_name_input.xml
app/src/main/res/menu/: chatroom_list_tabs.xml  menu.xml  menu_chatrooms_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yapper/Yapper/ui/: ExampleUnitTest.java
backend/: .firebaserc
backend/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
