<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

        <Button
            android:id="@+id/chatroom_list_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Chatroom List (Andrew)"
            />

        <Button
            android:id="@+id/chatroom_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Chatroom Thread (Justin)"
            />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sign In (Sam)"
            />

    </LinearLayout>
</ScrollView>
</layout>