<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yapper.Yapper.ui.signin.GoogleSignInActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter a username:"
        android:theme="@style/ThemeOverlay.MyTitleText" />

    <EditText
        android:id="@+id/user_name_input_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>